
# PostgreSQL
POSTGRES_PASSWORD=timelinepass
POSTGRES_USER=timeline

# General settings
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=QBM|c0jH4@=YYBv5^V{K#TF<QL;u5%s]!5JYfM9TcuE#Va.P}@
DJANGO_ALLOWED_HOSTS=localhost

# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

DJANGO_ADMIN_URL=^admin
DJANGO_SETTINGS_MODULE=config.settings.local

DJANGO_AWS_STORAGE_BUCKET_NAME=tbcn
DJANGO_AWS_ACCESS_KEY_ID=AKIAISWB6NOT7R2JABAQ
DJANGO_AWS_SECRET_ACCESS_KEY=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
